assert(getprop("ro.product.device") == "ace" || getprop("ro.build.product") == "ace" || getprop("ro.product.board") == "ace");
ui_print(" ");
ui_print(" ");
ui_print("               The Family Presents       ");                                              
ui_print("    .---.---.---.---.---.---.---.---.---.---.");   
ui_print("    | R   E   D   E   M   P   T   I   O   N |");
ui_print("    '---'---'---'---'---'---'---'---'---'---'");
ui_print("                     ICS Mod             ");
ui_print(" ");
ui_print("Formatting /system");
format("ext4", "EMMC", "/dev/block/mmcblk0p25", "0");
ui_print("Mounting /system and /data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");
package_extract_file("check_data_app", "/tmp/check_data_app");
set_perm(0, 0, 0777, "/tmp/check_data_app");
run_program("/tmp/check_data_app");
ui_print("Extracting applications to /data");
package_extract_dir("data", "/data");
ui_print("Setting permissions in /data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
ui_print("Extracting system files");
package_extract_dir("system", "/system");
ui_print("Creating symlinks");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libbluetoothd.so", "2fcf878ed2c6eed47ca4c16d9a806af288b14306", "/system/lib/libspeexwrapper.so", "89abc8ed20ce0a080a3fa0395f297a21c4378d7e", "/system/lib/libusbhost.so", "cbafdc683fb848d34ae579843d0ad2ce8da3c390", "/system/lib/libttscompat.so", "361f8c3611d838e4b5b30eb615e21534ba223f85", "/system/lib/libmemalloc.so", "3268a89d6f2414e70a53bf2e9a44e305f23d4003", "/system/lib/libssl.so", "5cfbb762ea69cc10fe3bd0c4e319faf8903443d3", "/system/lib/hw/gralloc.msm7x30.so", "f649e2d925326180ac959d82a7c383b000821b9b", "/system/lib/hw/sensors.spade.so", "775c5a3be72eb11ab6e76a398e5981d2e770b7b6", "/system/lib/hw/hwcomposer.msm7x30.so", "0c98bfd47b9c5e24dc36537ace3ea9349ed3ccab", "/system/lib/hw/audio.primary.msm7x30.so", "8e4be559c64564f24d286d40c1db7ea78a046f38", "/system/lib/hw/audio_policy.default.so", "21de4843dce9e1051ac657162cbf1cc9501d6712", "/system/lib/hw/camera.spade.so", "8de0621780b55ad9470b627fdddfc1abbb7257eb", "/system/lib/hw/sensors.goldfish.so", "b4dff3fb3e80e84c7805efb5ea774afb05214f5d", "/system/lib/hw/lights.spade.so", "aa98568317ce512b8d7e4f146d1904bd876885d0", "/system/lib/hw/camera.goldfish.so", "b3b28691a9e595e8aa44c5c3b5adad3046edfc9b", "/system/lib/hw/gps.goldfish.so", "1f21d9d9792f1970f601f1e971169bb31405c1eb", "/system/lib/hw/gralloc.default.so", "ad91dafc6deac1dc44eaa0ba77e250355ef40393", "/system/lib/hw/audio_policy.msm7x30.so", "435c960cfb07fa9512b1579d1f44cbc3a8fd85e0", "/system/lib/hw/audio.a2dp.default.so", "e2cb1aa946ec3412b55de4fc5559ad156eae3821", "/system/lib/hw/gps.spade.so", "e2c8123c9ea2860f1df61d20149df854734119aa", "/system/lib/hw/audio.primary.default.so", "bae017d0bef25a9a1dd3947b9d3a60dcc2a9ab9c", "/system/lib/hw/lights.goldfish.so", "a12e3818faa0a0eb66bbe4b6b8f00dbccd157725", "/system/lib/libpagemap.so", "f3a722fe030ecf6df4b70e7092b4d7c5af52d2a6", "/system/lib/libstagefright_soft_amrdec.so", "202193fb95936520ddf09f3862fe44d00384cb5c", "/system/lib/libGLESv1_CM.so", "5fe1e57310f20bd8d0e3e599c00056c95e1bba34", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libjnigraphics.so", "751c972816a8bb1c44c368ad23413d279303ee87", "/system/lib/libinput.so", "30b5fd2bcfa44317ac96b3613f1dc4a5fa7e11d3", "/system/lib/libmmjpeg.so", "4f280cd08cfdfcb6a572f5a00b1a8c247c8112f7", "/system/lib/libwilhelm.so", "7053d1ea42d965271964d5a5c64287d1ed4f3857", "/system/lib/libz.so", "4d488bd54347261533cd1e17dfb090ed28f25336", "/system/lib/libcameraservice.so", "623f4c4de08d01d9d36db63c876ed50b0ba77862", "/system/lib/libandroid_servers.so", "88f56a0d70c25bb922e036941efad331ee8f4498", "/system/lib/libETC1.so", "6d3e947e6da0c9278a8f8ac9284c1d804245d238", "/system/lib/libstagefright_omx.so", "80932ecb0f29676cd0798d556a456ca31c2771e0", "/system/lib/libsc-a2xx.so", "d03a34255a995ba7ee74ebfc623fc29bc7e6a70e", "/system/lib/libjni_mosaic.so", "82379da0c39dd1ea17ff894d2b7d7dddced88748", "/system/lib/libeffects.so", "adb4ce2dcb18a0e6dc3d0269b9d9f8eddce3a087", "/system/lib/libstlport.so", "86e024bf8dbbbcbab8c2b35439bcf120f10f9c9e", "/system/lib/libsensorservice.so", "c78fe878a22841a56d1d8e35d20681833638ec64", "/system/lib/libpng.so", "c1116f271f2924004968faa64d908173a1391b08", "/system/lib/libext2_blkid.so", "0b5a0bd40d36e0d9a6251d87e176c559ac3a38c7", "/system/lib/libaudioflinger.so", "be3e357513a8e12bb96b2a5469330073949e5e75", "/system/lib/libmotricity.so", "fe4d1f37f30990f560dcbe556f63a76ed82a219b", "/system/lib/egl/libq3dtools_adreno200.so", "e02f0f2ff1b0ac2b5e9361ad693cef9badf45f88", "/system/lib/egl/libGLESv2_adreno200.so", "2e780a305815847e056d996923cfc42d606691c0", "/system/lib/egl/eglsubAndroid.so", "5941bb5c95f46991d4fc86b3149325c6d2215a3c", "/system/lib/egl/libEGL_adreno200.so", "c30f61f9ea4b4dea525d2f5314685c75fb085065", "/system/lib/egl/libGLES_android.so", "bf12dd6ea348c2775fe3688dade2f5c8ef38b735", "/system/lib/egl/libGLESv1_CM_adreno200.so", "132e28aaae0fbd43881e57dc4979512270a87e97", "/system/lib/egl/egl.cfg", "812655c141446e225230be00e36f7e9d6eb89106", "/system/lib/libncurses.so", "bf9ceaea5660af3b5e1e1abfc0896f35e2589c0b", "/system/lib/libext2_profile.so", "8d0e5c31f956c2f2349053d7cd8ff258595b6b4c", "/system/lib/libmtp.so", "03bf1ce64b8ea6d5f983819a99372b570b9b8c85", "/system/lib/libsurfaceflinger.so", "75c8cc948f5a2541a250b882fbe5a7d559fe8b0c", "/system/lib/libhardware.so", "40406e8eda4933257588a70aa37f1605c435952d", "/system/lib/librpc.so", "a73a6988455305d1d874bdad17d512d5a7367482", "/system/lib/libemoji.so", "82a5b71298d68b05fcc2e13d64008ca369818b48", "/system/lib/libext2_com_err.so", "45841bab7e634ed2d7025d830716f7b79424930b", "/system/lib/libril.so", "47af8eaad8a3cedc95ce607659263f54e62e025c", "/system/lib/libstagefright_amrnb_common.so", "1ed93361074425427790692abc88258bfe48e963", "/system/lib/libRS.so", "358f760c5df2142cd3b8b2d25af59e165cf39656", "/system/lib/liboemcamera.so", "5c19f8e7edf4dfc379079e7ce15ae835161c9b9e", "/system/lib/libfilterpack_imageproc.so", "c7ad339b5e1723e02077b6d2e340951cb69aa747", "/system/lib/libandroid_runtime.so", "c3cbfcc59e808997764d67ed7c93ec1a38fd365d", "/system/lib/libstdc++.so", "8f9768f56e929725689373159c0cd16fd7af4512", "/system/lib/libandroid.so", "f5259a885c82c6009017fcf64c0e3b5fc786ccd2", "/system/lib/libreference-ril.so", "b458b930f2a4f2bf4dbecfab2a82d62acff8802b", "/system/lib/libstagefright_soft_g711dec.so", "8f3bd26976a1c99ea3b2ae14fd050832f68c956e", "/system/lib/libicui18n.so", "a98480ecdce179a5f434992f4fef59cd6d8a4610", "/system/lib/libgemini.so", "a5b790d704be44cf6939475439827401d7f3bea5", "/system/lib/libttspico.so", "33f1b357295242211deb59c7ddcb2fae9744cf67", "/system/lib/libdrm1.so", "9fc9af6c687550b592a70cf65d26220e15cf9c15", "/system/lib/libext2fs.so", "e53618047cb7777b109afaee02f0a7e17bd6c3e6", "/system/lib/libglib.so", "e5afc5ee2529ae3c0227d862f64b9faefd9a52b6", "/system/lib/libsurfaceflinger_client.so", "e19366cb8e70ca24d4fe2d56b592fc586835d491", "/system/lib/libc.so", "c5f8eb203d1c44ad39327e50a206f425891880b6", "/system/lib/libmedia.so", "f28c9e1cd4037a33951e59ed918a0d0162ae61a9", "/system/lib/libm.so", "15d73639cf2974461bac3f16df20ed5d98a0587c", "/system/lib/libext4_utils.so", "113bb33dc3d48e6cd1d7b59522659ff50eb5a6e5", "/system/lib/libcamera_client.so", "4755dee79823b56404820de9403bbee0fd02b81a", "/system/lib/libctest.so", "e3b67d16de043b4794d13178ab2daa5177301067", "/system/lib/libsysutils.so", "25f01ecac77211dd03ae9669b4e03a7ac9e4f3ce", "/system/lib/libmedia_jni.so", "b9a4ac11bda7ee2c9c37b67dd5caacfbf0e05a45", "/system/lib/libstagefright_avc_common.so", "e87f321dec6e35f72a2ab9445d932fb76f5b06fa", "/system/lib/libc_malloc_debug_qemu.so", "acf8dad3fd2cc257d56973e60bccd5d12d0fb3b4", "/system/lib/librtp_jni.so", "5eeb38d487c37b40d9bdd359a6ae8d3ff3fc5b31", "/system/lib/libext2_e2p.so", "e2dd36928342900f2a2d8e26e16d143769616cf5", "/system/lib/libdbus.so", "c0bec7c65a083456e095c442de3612895a31e133", "/system/lib/libthread_db.so", "9b3fce09a874c7e94fde69e4321d604ac21ec529", "/system/lib/libaudioalsa.so", "4435b96bbdbfd9f560fc3c4b4db8c2ef8ed694ca", "/system/lib/libOmxVdec.so", "4a6a0dd2148c9c07bc44c7835102c12569c6c699", "/system/lib/libchromium_net.so", "dc037e7a9b24da6e6656c0f9f172fa5cface62b1", "/system/lib/libstagefright.so", "eca15bab8ba2525c2da454f2b9d68eeb1b775229", "/system/lib/libbcc.so.sha1", "04159cc0f87166afb9a08cd20fe1f8517ac8afe0", "/system/lib/libvideochat_stabilize.so", "78b5aeba9a13a1978706069f342d4ca709a39cca", "/system/lib/libsrec_jni.so", "89f043aefbeb2662d0f84411935481dc9d29d97b", "/system/lib/libbtio.so", "a6dda5c0ecffe782ea2fe7f68d06e3e3f4d77adb", "/system/lib/libdefcontainer_jni.so", "bdc07cecda3c573fc8ca1b46ac4c3e1ead0d7726", "/system/lib/libpixelflinger.so", "b2b4fac969f7bd80c0ea07b1c656df55b03a840b", "/system/lib/libdiskconfig.so", "8f8e9b51839480fc5a7045e0e706cd85a81540a4", "/system/lib/libjni_latinime.so", "1d3ba6232af1158aa89c62bf353d4016433f9e6b", "/system/lib/libstagefrighthw.so", "6ac6181c0dc73d201ecbb639d10cea7e2748e80b", "/system/lib/libcutils.so", "64477de55e43a40a2f8440267ddc1104999282ce", "/system/lib/libhardware_legacy.so", "4017fc1e8f2c1506f7082d5d3c57d96b8009ad2a", "/system/lib/libOpenSLES.so", "7bf99987d701fd2784cd2c02aa860310b5a3d404", "/system/lib/libpicowrapper.so", "fc7c346aabdb26f36ca76acce20c0bfb2df52cee", "/system/lib/modules/bcm4329.ko", "ae76e97e7452136c9a6ca2a36e865dfdd23d09de", "/system/lib/libhtc_ril.so", "8ef21a8048df5a6d889bbbb757576d7f8860d0b4", "/system/lib/libgenlock.so", "de91bbfccb13b373a6cbcbfedb1d9d9feca29666", "/system/lib/libstagefright_soft_mp3dec.so", "bb9ba83e41ba755fcaa42f1be40b2a3e5fb729e1", "/system/lib/libbluedroid.so", "741f142df6b2c1afb4b74b2d29f752464ce0554a", "/system/lib/libwpa_client.so", "742f5bf11e6ac70b9e2058b811602ffe42f4f78b", "/system/lib/libgui.so", "630cce1f2a4a186afe4eff05fda544e485f0d3e4", "/system/lib/libsonivox.so", "e6bedd128792eab5ff62c189b102ac59311b0833", "/system/lib/libFFTEm.so", "3afecb39915345ddd1ebbdcf7718c3b1ad631ee1", "/system/lib/libstagefright_yuv.so", "e994c250b0ac2f351e253ed75cf8e40f08403336", "/system/lib/libcamera.so", "107bd1bd5dc05e7b4c2bacf1459e9bd25e2f8f09", "/system/lib/libicuuc.so", "7d13e8c1ff7cf8a04e832d8600134a060ee84d37", "/system/lib/soundfx/libreverbwrapper.so", "4282ee0ea8a74a48b6d00d046d17edabbfd921ba", "/system/lib/soundfx/libaudiopreprocessing.so", "0b7386ee2d27ce556cd0a487719152bbb20e2875", "/system/lib/soundfx/libvisualizer.so", "60f363f8bf1e17301256fb60ca6a6a3bd07b71c6", "/system/lib/soundfx/libbundlewrapper.so", "f5fde49a9b956dfbab44d1fc749e77d5edf14c83", "/system/lib/libhwui.so", "5d283d7b4b807a01e1994ff0b5abbf62668e17a5", "/system/lib/libvariablespeed.so", "c729735b6dc918b9db3c6e82cd847ebb83f99a06", "/system/lib/libdvm.so", "805e38028f10c3c194231892a373221f25aeae0e", "/system/lib/libui.so", "e4789426375fd2d76503191e02cd394989edbb1a", "/system/lib/libOmxCore.so", "2c27a4eda70d129f0e47ce21c45f0cbac0ea7268", "/system/lib/libexif.so", "89bcc2f343cf4ffb404d8bd8ad790106e5125c0a", "/system/lib/libGLESv2.so", "5379f98e76cf89f957c863417e7dd7e8acb76cdd", "/system/lib/libaudioutils.so", "8c2d0bc5925e55b4ca6c36503a149a624d0568be", "/system/lib/libflint_engine_jni_api.so", "dcca3a1883d840eea560350b477a61e497918f1f", "/system/lib/libbluetooth.so", "bb8aca01b0b2e7b79e5b85be872ca685e68a9a10", "/system/lib/libwebcore.so", "322b33e71cf15e114daf7c22be0c54312290595b", "/system/lib/libbcc.so", "b51845482d0b6e4f48da14648f0a4386ec11d52b", "/system/lib/libcrypto.so", "b5fb1dc544a8e6a9694de4d1faded5ba504df14e", "/system/lib/libsoundpool.so", "67d025548fc4401cc0805d51eb9c7870989e3803", "/system/lib/libwebrtc_audio_preprocessing.so", "d1fa43d80b0342e99607e504b85d268178378371", "/system/lib/libsqlite.so", "637d6d1e67e42ff33a93d4755479e44b97a5512b", "/system/lib/libC2D2.so", "3c4cc15e9f1a33a5d757673a0f03f5203d955dd7", "/system/lib/libnativehelper.so", "8bf713857e0bdd0531abb002d55798aee04e2f84", "/system/lib/libnetlink.so", "6c9c449a9bedf422f48d9b5690ba5061811e76b7", "/system/lib/libstagefright_soft_h264dec.so", "538ac491e02472e154ab5892df2910cb631adfbb", "/system/lib/libOpenMAXAL.so", "60253aa76f4d80166d33bc5d939f8df7ff4f106c", "/system/lib/libsystem_server.so", "894abbda8bd56876ebb60580470089fe2deff669", "/system/lib/libutils.so", "5f74ed147ad4092b4b6fb44ad2e0c1b0b9669232", "/system/lib/libvorbisidec.so", "0fe63d3a9345491f02a28372c34884eaeeb5d97c", "/system/lib/libgcomm_jni.so", "328e37c052b7ba9c2b0184060fe31315179049ef", "/system/lib/libext2_uuid.so", "4b006c17b1830c31bc5afe9a0f62a11ea08099ec", "/system/lib/drm/libfwdlockengine.so", "ed8a5045e6c244c40140b770b68d7e8d06cc71ed", "/system/lib/libpowermanager.so", "4c8d6b0b5b430f42a8b037122173590959e83d81", "/system/lib/libhtc_acoustic.so", "e0449fed468f3305e93766f568cfc08f554fb115", "/system/lib/libmediaplayerservice.so", "cc2fc7fdfe3189fa594d10c05a076de054fac692", "/system/lib/libvideoeditor_jni.so", "869e698cf18d6db51d8da7d8e72263a89321ac3c", "/system/lib/libvideochat_jni.so", "b58736c3ddecfe3163fd534e17b2e06ebb18ab47", "/system/lib/libsqlite_jni.so", "3a5efaddcc39d9ccca8c48e4b4a40be645c228f2", "/system/lib/libskia.so", "372e1fdfccabbe823a38299f7620619e35283d6f", "/system/lib/libdrmframework_jni.so", "5dd5bbafa48022b541aa49bf9c8deb6727c29758", "/system/lib/bluez-plugin/network.so", "ec227f25aa3a1cbbce1640ca9b6f548a8b7244eb", "/system/lib/bluez-plugin/audio.so", "e3ea69243a8618ab49a0676f3db3ee0d2d13d46f", "/system/lib/bluez-plugin/input.so", "f98d91a613a517e6fa527249e11963cc32dbc107", "/system/lib/bluez-plugin/bluetooth-health.so", "9fc773c7ba4dd32abdcf5dd0328a30b4288995cb", "/system/lib/libnfc_ndef.so", "c1a528934b79c52c3c90a9071821333924e10725", "/system/lib/libdrm1_jni.so", "eb903858bcdee2974c0b6a42e38c15d287344136", "/system/lib/libfrsdk.so", "e475b4e03ec8ff532caa00e0bb0fa76124b99aed", "/system/lib/libjpeg.so", "4bfc82134b464bc9befaa071eed8807952293304", "/system/lib/librs_jni.so", "32826272954ae4c30ce7abd7fd16dbf93d7af5fe", "/system/lib/libOmxVenc.so", "b53ee9284e9342172bd92da3e9f7cacaf3b7e8f4", "/system/lib/libaudioeffect_jni.so", "ee135285285c9982aead5ac9ce70fee2b8e795e1", "/system/lib/libdl.so", "aa524884df37910b5bbbc251d14569d86f4dab50", "/system/lib/libgsl.so", "759a226e6fc71c026309c991924cf0869a8a5d7e", "/system/lib/libbinder.so", "1f590f3aaba8fb7eeea96d804ec980a40569a8b6", "/system/lib/libOpenVG.so", "a4409b1f0335a699d57d8458b544f28237c53dbf", "/system/lib/libgabi++.so", "9f427092ee959703655863c0853d9d2b027acda4", "/system/lib/libvideoeditorplayer.so", "69c5406b04983b6979a61ad35155aa892f73543c", "/system/lib/libstagefright_soft_vpxdec.so", "c43ff3fab747af6930539b360c979935ce424af9", "/system/lib/libpower.so", "7c4a06ab5be6654dbf2e1c4bf693e87f390be53f", "/system/lib/libdrmframework.so", "8f35c5897fcdc9a494f96e304bddec4f2a6cc906", "/system/lib/libvoicesearch.so", "0cd917d61063144f17c57b90b42a8e5cadb831ff", "/system/lib/libc_malloc_debug_leak.so", "8a340cc6f8f745695ca681690bce28cbe04dc110", "/system/lib/libspeexresampler.so", "5d007e500cf33aff021d317cb3d83855f1df73de", "/system/lib/libstagefright_soft_mpeg4dec.so", "2be304dfcf723cdffa82085ce9ac2f92b0de376f", "/system/lib/libstagefright_soft_aacdec.so", "138b6d67cf81a83f3ce6ab49a244c5624300091a", "/system/lib/libfilterfw.so", "4048c9777687f8f21b819c055bcbd620a64cce4f", "/system/lib/libQcomUI.so", "acbf9989f3982eea00448fabc70c67e803edc18e", "/system/lib/libmmipl.so", "f7096e0d979fbe4ee22ac555376889158a465872", "/system/lib/libharfbuzz.so", "36a9cb192b97b692f027ee86e94d0ed13d0710ce", "/system/lib/libstagefright_foundation.so", "baa9e313d657f917ed56f6b4ffc46a15ac7b8431", "/system/lib/libSR_AudioIn.so", "714cc65384be5e4e51e37b2effba9e0d4c8c6929", "/system/lib/libstagefright_enc_common.so", "f9c255b3f162f663e3dc268733c62e3ef0812708", "/system/lib/libGLESv2_dbg.so", "e45b92dbbd620d06a033763d99e5179cc73497eb", "/system/lib/libtilerenderer.so", "1c79e5ee147751e2161bfb49214cd1f0569a0d04", "/system/lib/libstagefright_soft_vorbisdec.so", "bec96dfb32f42ff12ee1554e1740425f0dbe8fe1", "/system/lib/liblog.so", "9b2c16bb6fe01d1b0e4fb80a48a67b0dd6b50118", "/system/lib/libexpat.so", "1a5a483c8727b7fbbb6336cc027959d23d236a83", "/system/lib/libiprouteutil.so", "7289486c2f1156ae0a953ad5710498910d0409fa", "/system/lib/libEGL.so", "f74a1cba224e54a2e756a93bb3b8c31fdc6506e0", "/system/lib/liboverlay.so", "4edfbda2b0bc718c7ac5648206723fb0d893f666", "/system/lib/libnetutils.so", "6d96380814ae28ea74d9a9099693130f0d9da2e6", "/system/lib/libbcinfo.so", "36e1ebfe3dc26bde1b53181c195dc91e51be3949");
ui_print("Setting permissions in /system");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
ui_print("Installing kernel");
package_extract_file("boot.img", "/dev/block/mmcblk0p22");
set_perm_recursive(0, 2000, 0755, 0750, "/system/media/gpscripts");
set_perm_recursive(0, 2000, 0755, 0750, "/system/media/uvscripts");
set_perm_recursive(0, 2000, 0755, 0750, "/system/media/tweak");
ui_print("Cleaning up");
delete("/data/app/AbsoCamera.apk");
unmount("/data");
unmount("/system");
ui_print("Time for bacon!");
